<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- background: linear-gradient(308.6deg, rgb(193, 2, 34) -7.94%, rgb(242, 71, 63) 79.38%); -->
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
        }
    
        form{
            /* box-shadow: ; */
            
            width: 400px;
            box-shadow: 0px 10px 20px rgba(126,77,58,1),
            5px 15px 25px rgba(204,173,68,1);
           
        background-color:  #242628;
            border-radius: 8px;
            padding: 20px 30px;
        }    
       h1{
    
        background: rgba(126,77,58,1);
background-image: linear-gradient(195deg, rgba(218,71,13,1) 12%, rgba(126,77,58,1) 35%, rgba(204,173,68,1) 58%, rgba(27,22,5,1) 82%);
        -webkit-text-fill-color: transparent;
          
          -webkit-background-clip: text;
          background-clip:text;
        text-align: center;

       }
       .principal{
        color: white;
        border: none;
        border-bottom: 2px solid white;
        margin-left: 10px;
        margin-right: 15px;
        padding-top: 15px;
        

       }
       input{
        border: none;
        background-color: transparent;
        color: white;
        outline: none;
       }
       .bt{
        background-color:  #242628;
        color:rgba(204,173,68,1);
        border: 2px solid rgba(204,173,68,1);
       width: 80px;
       height: 40px;
       }
       div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 20px;
       }
       p{
        color: white;
       }
       .re{
        color:rgba(204,173,68,1);

       }
       

       
        
    </style>

</head>

<body>
    
  
        <form action="file:///Z:/FRONT-END-MANH%C3%83/GABRIELA/TCC/star_trip.html" method="post" data-netlify="true">
            <h1>ENTRAR</h1>
        
            <p class="principal">Usuário:  <input type="text" name="pnome" id=""  required ></p>
        
            <p class="principal">Senha:<input type="password" name="Senha" id=""  required></p>
        
            <div>
                <input class="bt" type="submit" value="LOGIN">
        
                <P>CRIE SUA CONTA</P>
                <a href="login2.html"><p class="re">CADASTRE-SE</p></a>
            </div>
        
        
        </form>

    
</body>
</html>